<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:300" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="caixa">
        <div class="nome-empresa">
            <img src="img/logo.png" alt="" id="logo">
            <h1>Indústria Capibaribe</h1>
        </div>

        <script src="js/cumprimento.js"></script>
        <p>Pedidos e requisições, favor ligar para 555-3344</p>

    </div>


    
</body>
</html>